SERVICENAME=TaxonomyManagementService
PORT=4007
GATEWAY=http://localhost:4000
NODE_ENV=dev
PROTOCOL=http
HOST=localhost
URL=mongodb://mongo:27017/
DBNAME=inventorymanagementsystem
MSG_QUEUE_URL=amqp://rabbitmq
REDIS_URL=redis://redis:6379
REDIS_TTL=3600
ALLOWED_SOURCES=localhost
EXCHANGE_NAME=INVENTORYMANAGEMENTSYSTEM
TOKEN_KEY=[Rdk,](M7VKc>:XLA[=i
TOKEN_FIELD_NAME=jwt
TOKEN_EXPIRATION_DURATION_IN_MILLISECOND=14400000
LANGUAGE_FIELD_NAME=lang
DEFAULT_LANGUAGE_FIELD_NAME=defaultLang
UPLOAD_DESTINATION=.
DELAY=1000
RETRIES=3
TZ=UTC
